SixthGUI/MainWindow.xaml

<Window x:Class="SixthGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixthGUI"
        mc:Ignorable="d"
        Title="1991 Statistics" Height="375" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Search" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Click="search_button_Click"/>
        <ListBox x:Name="outputListBox" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Button Content="Get Triples" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Click="triples_button_Click"/>
        <Button Content="Get Homeruns" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Click="homeruns_button_Click"/>


    </Grid>
</Window>
